# spring-ldap

./: gradle.properties
samples/auth/: pom.xml
samples/auth/src/main/java/org/springframework/ldap/samples/auth/: User.java  UserRepo.java  UserRepoExtension.java
samples/auth/src/main/java/org/springframework/ldap/samples/auth/impl/: UserRepoImpl.java
samples/auth/src/main/java/org/springframework/ldap/samples/auth/main/: Authentication.java
samples/auth/src/main/java/org/springframework/ldap/samples/auth/web/: AuthController.java
samples/auth/src/main/resources/: applicationContext.xml  ldap.properties
samples/auth/src/main/webapp/: index.html
samples/auth/src/main/webapp/WEB-INF/: basic-servlet.xml  web.xml
