sample.ldap.url=ldap://ldap.vmware.com:389
sample.ldap.userDn=noreply@vmware.com
sample.ldap.password=secret
sample.ldap.base=OU=Engineering,DC=vmware,DC=com
sample.ldap.clean=false
sample.ldap.directory.type=NORMAL